<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_pedido">

    <!-- Título (TextView) -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pedido"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de texto con imagen: Nombre Cliente -->
    <LinearLayout
        android:id="@+id/linearLayoutNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_cliente" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView android:id="@+id/textViewNombre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Nombre Cliente" android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Campo de texto con imagen: Número Cliente -->
    <LinearLayout
        android:id="@+id/linearLayoutNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutNombre">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_numero" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número Telefónico:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView android:id="@+id/textViewNumero" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Número Telefónico" android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Campo de texto con imagen: Productos -->
    <LinearLayout
        android:id="@+id/linearLayoutProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutNumero">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_productos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView android:id="@+id/textViewProductos" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Producto" android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Campo de texto con imagen: Dirección -->
    <LinearLayout
        android:id="@+id/linearLayoutDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutProductos">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_direccion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad:"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <TextView android:id="@+id/textViewDireccion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Ciudad" android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Botones Llamar, WhatsApp y Maps -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp">

        <ImageButton
            android:id="@+id/imbWsp"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Enviar WhatsApp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wsp" />

        <ImageButton
            android:id="@+id/imbDial"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Llamar"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dial" />

        <ImageButton
            android:id="@+id/imbMaps"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Abrir Maps"
            android:scaleType="centerInside"
            android:src="@drawable/ic_maps" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
